{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "allowJs": false,
    "jsx": "react-native",
    "removeComments": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"],
      "test-utils": [".jest/test-utils/test-utils"]
    },
    "typeRoots": ["./node_modules/@types", "./src/@types"],
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "exclude": ["node_modules", "babel.config.js", "metro.config.js"]
}
